<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<title>mod game</title>
				<link rel="stylesheet" href="style.css">
</head>
<body>
				<header>
								<div class="navbar">
												<div class="logo"><img src="logo.jpg">
												<ul>
															<li class="active"><a href="#">Home</a></li>	
															<li><a href="#">Game</a></li>	
															<li><a href="# ">Tutors</a></li>
															<li><a href="Contact">Contact</a></li>
															
												</ul>
																
												</div>
								<div class="content">
												<h1><span class="warna">SGEG.</span><span class="Nama">MOD</span></h1>
												<p>Selamat mencoba tidak lupa untuk membaca do'a terlebih dahulu:),silah support saya dengan cara tekan tombol di bawah</p>
								</div>
								</div>
								<div class="buttom">
												<a href="#" class="btn">SUBSCRIBE</a>
								</div>
				</header>
				
</body>
</html>
